<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripcion de mi sitio web">
    <meta name="keywords" content="fime, tecnica desarrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="autour" content="FIME">
    <title>letras</title>
    <style>
      #box-1{
        /*. puedes poner las 3 en una oracion*/
        border: 3px solid red;
        border-radius: 15px;
      }
      #box-2 {
        background: #555;
        color : #fff;
        border-top: blue solid 3px;
        border-top-left-radius: red solid 10px;

      }
      #box-3{
        /*. background (image, repeat, position, size) se pouede poner en una oracion*/
      background: url('./i/3.jpg' ) repeat center center/cover;
      color: #fff;
      height: 100%;
      width: 10000000px;
    }
      #box-4{
  background: url('./i/1.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  color: yellow;
}
        </style>
        </head>
<body>
  <div id="box-1">
    <h3>b1</h3>
    <p>este es el primer box</p>

  </div>
  <div id="box-2">
    <h3>b2</h3>
    <p>este es el segundo box</p>

  </div>
  <div id="box-3">
    <h3>b3</h3>
    <p>este es el tersero box</p>
      <p>este es el tersero box</p>
        <p>este es el tersero box</p>
          <p>este es el tersero box</p>
            <p>este es el tersero box</p>
              <p>este es el tersero box</p>

  </div>
  <div id="box-4">
    <h3>b4</h3>

    <p>este es el cuarto box</p>
    <p>este es el cuarto box</p>
    <p>este es el cuarto box</p>
    <p>este es el cuarto box</p>

  </div>
</body>
