<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripcion de mi sitio web">
    <meta name="keywords" content="fime, tecnica desarrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="autour" content="FIME">
    <title>menu</title>
    <style>
    body{
front-family: arial helventica, sans;
}
.navbar{
  list-style:none;
margin:0;
padding:0;
background-color: #1564;
border-radius:5px;
overflow: auto;
}
.navbar li{
  float: left;
}
.navar li a{
  display: block;
  color:#fff;
  text-descoration: none;
  padding: 15px 20px;
}
.navbar li a:hover{
  background-color:red;
  color:blue;
}
.side-menu{
  list-style: none;
  border: 1px #ddd solid;
  border-radius: 10px;
  width: 300px;
  padding:20px;
}
.side-menu li{
  front-size: 18px;
  line-height: 2.4em;
  border-bottom: dotted 1px #ddd;
}
.side-menu li:last-child{
  border: none;
}
.side-menu li a{
  color: #333;
  text-descoration: none;}
  .side-menu li a:hover{
    color: coral;
}
</style>

  </head>
  <body>
    <ul class="navbar">
  <li><a href="https://tunovelaligera.com/release-that-witch-tnl/release-that-witch-capitulo-886/">Home</a></li>
  <li><a href="https://htmlcolorcodes.com/es/">About</a></li>
  <li><a href="https://www.youtube.com/?gl=MX&hl=es-419">Services</a></li>
  <li><a href="https://gfycat.com/flamboyantkeenhyrax">Contact</a></li>
</ul>
<br><br>
<ul class="side-menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
</ul>

  </body>
</html>
