

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es la descripción de mi sitio web">
<meta name="keywords" content="fime, técnica desarrrollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="FIME">

<title> Mi página Web de helados</title>
<style>
  /*comentario en css*/
  body{
    background-image:url(ima/2.jpg); background-repeat: no-repeat;
background-size: 100% 100%; background-attachment: fixed;
}
.primary-heading {
  color: blue;
}
.navbar {
  /* Remover el estilo de lista ya sea ordenada o no ordenada */
  list-style: none;
  margin: 0;
  padding: 0;
  background: #4c6ca0;
  border-radius: 5px;
  /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega
   una barra de scroll */
  overflow: auto;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
}
.navbar li a:hover {
  background-color: #AAAAAA;
  color: #f4f4f4;
}

.side-menu {
  list-style: none;
  border: 5px #ddd solid;
  border-radius: 10px;
  width: 300px;
background-color:pink;
  padding: 20px;
}
.side-menu li {
  font-size: 18px;
      color: red;
  line-height: 1em;
  border-bottom: dotted 5px #ddd;
}
.side-menu li:last-child {
  border: 3px   ;
  color: black ;
}
.side-menu li a {
  display: block;
  color: red;
  text-decoration: none;
  padding: 15px 20px;
}
.side-menu li a:hover {
  background-color: #5888;
  color: #f4f4f4;

}
</style>
</head>
  <body >


<center>

  <h1 class="primary-heading">Heladeria colorida</H1>
</center>
<ul class="navbar">
  <li><a href="inicio_css.html">Inicio</a>

  <li><a href="helados_css.html">Helados</a></li>
</ul>
<br><br>
<h3>Estas son los sabores</h3>


<ul class="side-menu">
<li>Tequila</li>
<li>Crema de mani</li>
<li>Ron</li>
<li>Dulce de leche</li>
<li>Petalos de rosa</li>
<li>Menta</li>
<li>Ganzito</li>
<li> </li>
</ul>
</Body>
