

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Esta es la descripción de mi sitio web">
<meta name="keywords" content="fime, técnica desarrrollo web, learn">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<meta name="author" content="FIME">

<title> Mi página Web de helados</title>
<style>
  /*comentario en css*/
  body{
    background-image:url(ima/2.jpg); background-repeat: no-repeat;
background-size: 100% 100%; background-attachment: fixed;
}
.primary-heading {
  color: blue;
}
.navbar {
  /* Remover el estilo de lista ya sea ordenada o no ordenada */
  list-style: none;
  margin: 0;
  padding: 0;
  background: #4c6ca0;
  border-radius: 5px;
  /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega
   una barra de scroll */
  overflow: auto;
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
}
.navbar li a:hover {
  background-color: #AAAAAA;
  color: #f4f4f4;
}
#welcome{
    background-color: pink;
    border: 10px solid #F52FBC;
    padding: 10px;
    margin-bottom: 20px;
  }
    /* nested selected*/
  #welcom p{
    front-size: 20px;
    }
</style>
</head>
  <body >


<center>

  <h1 class="primary-heading">Heladeria colorida</H1>
</center>
<ul class="navbar">
  <li><a href="inicio_css.html">Inicio</a>

  <li><a href="helados_css.html">Helados</a></li>
</ul>
<div id="welcome">
  <h2> Mision</h2>
  <p>Sacar una sonrisa con nuestros productos sorprendentes.</p>
  <h2> Visión</h2>
  <p>Llegar a los bolsillos de todo el mundo.</p>
  </div>

</Body>
