<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decive-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripcion de mi sitio web">
    <meta name="keywords" content="fime, tecnica desarrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="autour" content="FIME">
    <title>Monterrey</title>
    <style>
    body{

      background-color: #AD0707;
   }
      #b1{
        /*. puedes poner las 3 en una oracion*/
        border: 10px solid #40C666;
        border-radius: 9px;
          border-top: solid green;
      }
      #b2{
  background: url('./i/2.PNG') no-repeat center center/cover;
  background-attachment: fixed;
  color: yellow;
  width: 1000px;
}
      h1{
        color:rgb(0,200,50);
        font-style: italic;
      }
      h2{
        color:red;
        font-style: arial;
      }

      </style>
    </head>
    <body>
<div id="b1">
    <h1>Monterrey</h1>
</div>
<div id="b2">

    <h2>Monterrey</h2>
      <h2>Monterrey</h2>
        <h2>Monterrey</h2>
          <h2>Monterrey</h2>
            <h2>Monterrey</h2>
              <h2>Monterrey</h2>
                <h2>Monterrey</h2>
                  <h2>Monterrey</h2>
                    <h2>Monterrey</h2>
                      <h2>Monterrey</h2>
                        <h2>Monterrey</h2>
                          <h2>Monterrey</h2>
                            <h2>Monterrey</h2>
</div>



        </body>
      </html>
